<!DOCTYPE html>



  





<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IAP,FatFs,bootloader,">





  <link rel="alternate" href="/atom.xml" title="靡不有初，鲜克有终" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;大部分知识点来源于正点原子的ppt资料，我只是将其汇总并加一些个人理解。">
<meta name="keywords" content="IAP,FatFs,bootloader">
<meta property="og:type" content="article">
<meta property="og:title" content="FatFs文件系统">
<meta property="og:url" content="http://shatang.github.io/2020/09/22/FatFs文件系统/index.html">
<meta property="og:site_name" content="靡不有初，鲜克有终">
<meta property="og:description" content="&amp;emsp;&amp;emsp;大部分知识点来源于正点原子的ppt资料，我只是将其汇总并加一些个人理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/1.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/2.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/3.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/4.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/5.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/6.png">
<meta property="og:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/7.png">
<meta property="og:updated_time" content="2020-09-22T01:48:07.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FatFs文件系统">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;大部分知识点来源于正点原子的ppt资料，我只是将其汇总并加一些个人理解。">
<meta name="twitter:image" content="http://shatang.github.io/2020/09/22/FatFs文件系统/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://shatang.github.io/2020/09/22/FatFs文件系统/">





  <title>FatFs文件系统 | 靡不有初，鲜克有终</title>
  








  
  
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靡不有初，鲜克有终</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's not hard to give up, but it must be cool to stick to it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                          //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive          //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th           //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                     //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                   //关于"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shatang.github.io/2020/09/22/FatFs文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shatang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靡不有初，鲜克有终">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FatFs文件系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-22T09:39:24+08:00">
                2020-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-22T09:48:07+08:00">
                2020-09-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/驱动编写/" itemprop="url" rel="index">
                    <span itemprop="name">驱动编写</span>
                  </a>
                </span>

                
                
              
            </span>
          
		
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          
		  

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;大部分知识点来源于正点原子的ppt资料，我只是将其汇总并加一些个人理解。</p>
<a id="more"></a>

<h1 id="一、文件系统"><a href="#一、文件系统" class="headerlink" title="一、文件系统"></a>一、文件系统</h1><h2 id="1-1-文件系统是什么？"><a href="#1-1-文件系统是什么？" class="headerlink" title="1.1 文件系统是什么？"></a>1.1 文件系统是什么？</h2><p>&emsp;&emsp;负责管理和存储文件信息的软件机构称为文件管理系统，简称文件系统。<br>即在磁盘上组织文件的方法。</p>
<h2 id="1-2-常用的文件系统有哪些？"><a href="#1-2-常用的文件系统有哪些？" class="headerlink" title="1.2 常用的文件系统有哪些？"></a>1.2 常用的文件系统有哪些？</h2><ul>
<li>FAT / FATFS</li>
<li>NTFS: 基于安全性的文件系统，是Windows NT所采用的独特的文件系统结构</li>
<li>CDFS：CDFS是大部分的光盘的文件系统</li>
<li>exFAT </li>
</ul>
<h2 id="1-3-FATFS文件系统的特点"><a href="#1-3-FATFS文件系统的特点" class="headerlink" title="1.3 FATFS文件系统的特点"></a>1.3 FATFS文件系统的特点</h2><p>&emsp;&emsp;FATFS是一个完全免费开源的FAT 文件系统模块，专门为小型的嵌入式系统而设计。完全用标准C 语言编写，所以具有良好的硬件平台独立性。可以移植到8051、PIC、AVR、SH、Z80、H8、ARM 等系列单片机上而只需做简单的修改。它支持FAT12、FAT16 和FAT32，支持多个存储媒介；有独立的缓冲区，可以对多个文件进行读／写，并特别对8 位单片机和16 位单片机做了优化。</p>
<p><strong><font color="red">Ps：</font></strong> FATFS是可裁剪的文件系统(专门为小型嵌入式设计)。</p>
<ul>
<li>Windows兼容的FAT文件系统（支持FAT12/FAT16/FAT32）</li>
<li>与平台无关，移植简单。全C语言编写。</li>
<li>代码量少、效率高。</li>
<li>多种配置选项<ul>
<li>支持多卷（物理驱动器或分区，最多10个卷）</li>
<li>多个ANSI/OEM代码页包括DBCS</li>
<li>支持长文件名、ANSI/OEM或Unicode</li>
<li>支持RTOS</li>
<li>支持多种扇区大小</li>
<li>只读、最小化的API和I/O缓冲区等</li>
</ul>
</li>
</ul>
<h1 id="二、FATFS系统结构"><a href="#二、FATFS系统结构" class="headerlink" title="二、FATFS系统结构"></a>二、FATFS系统结构</h1><h2 id="2-1-FATFS模块的层次结构图"><a href="#2-1-FATFS模块的层次结构图" class="headerlink" title="2.1 FATFS模块的层次结构图"></a>2.1 FATFS模块的层次结构图</h2><img src="/2020/09/22/FatFs文件系统/1.png">

<ul>
<li><strong><font color="red">底层接口</font></strong>，包括存储媒介读／写接口（disk I/O）和供给文件创建修改时间的实时时钟，需要我们根据平台和存储介质编写移植代码。</li>
<li><strong><font color="red">中间层FATFS模块</font></strong>，实现了FAT 文件读／写协议。FATFS模块提供的是ff.c和ff.h。除非有必要，使用者一般不用修改，使用时将头文件直接包含进去即可。</li>
<li><strong><font color="red">最顶层是应用层</font></strong>，使用者无需理会FATFS的内部结构和复杂的FAT 协议，只需要调用FATFS模块提供给用户的一系列应用接口函数，如f_open，f_read，f_write 和f_close等，就可以像在PC 上读／写文件那样简单。</li>
</ul>
<h2 id="2-2-FATFS文件系统包结构"><a href="#2-2-FATFS文件系统包结构" class="headerlink" title="2.2 FATFS文件系统包结构"></a>2.2 FATFS文件系统包结构</h2><table>
<thead>
<tr>
<th>文件名</th>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ffconf.h</td>
<td>FATFS模块配置文件</td>
<td>需要根据需求来配置参数。</td>
</tr>
<tr>
<td>ff.h</td>
<td>文件系统实现头文件，定义有文件系统所需的数据结构</td>
<td>不需要修改</td>
</tr>
<tr>
<td>ff.c</td>
<td>文件系统实现源码</td>
<td>不需要修改</td>
</tr>
<tr>
<td>diskio.h</td>
<td>底层驱动头文件，就一些状态宏的定义和底层驱动函数的申明</td>
<td>不需要修改</td>
</tr>
<tr>
<td>diskio.c</td>
<td>储存介质底层驱动文件</td>
<td>与平台相关的代码,需要用户根据存储介质来编写函数。</td>
</tr>
<tr>
<td>interger.h</td>
<td>仅实现数据类型重定义,增加系统的可移植性</td>
<td>与编译器有关。</td>
</tr>
<tr>
<td>option文件夹</td>
<td>可选的外部功能（比如支持中文等）</td>
<td>汉字实验把字库放到SPI FLASH需要修改</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;FATFS模块在移植的时候，我们一般只需要修改2个文件，即ffconf.h和diskio.c。FATFS模块的所有配置项都是存放在ffconf.h里面，我们可以通过配置里面的一些选项，来满足自己的需求。diskio.c是硬件层，负责与底层硬件接口适配。</p>
<ul>
<li>diskio.c和diskio.h是硬件层。</li>
<li>ff.c和ff.h是FatFs的文件系统层和文件系统的API层。</li>
</ul>
<p><strong><font color="red">Ps：</font></strong> 大部分的可移植的小系统或者应用，都是采用类似这种将与底层打交道的源码开发给用户编写，然后提供顶层配置文件供配置。</p>
<h2 id="2-3-FATFS关键配置文件-ffconf-h"><a href="#2-3-FATFS关键配置文件-ffconf-h" class="headerlink" title="2.3 FATFS关键配置文件: ffconf.h"></a>2.3 FATFS关键配置文件: <code>ffconf.h</code></h2><ul>
<li>_FS_TINY。这个选项在R0.07版本中开始出现，之前的版本都是以独立的C文件出现（FATFS和Tiny FATFS），有了这个选项之后，两者整合在一起了，使用起来更方便。我们使用FATFS，所以把这个选项定义为0即可。</li>
<li>_FS_READONLY。这个用来配置是不是只读，本章我们需要读写都用，所以这里设置为0即可。</li>
<li>_USE_STRFUNC。这个用来设置是否支持字符串类操作，比如f_putc，f_puts等，本章我们需要用到，故设置这里为1。</li>
<li>_USE_MKFS。这个用来定时是否使能格式化，本章需要用到，所以设置这里为1。</li>
<li>_USE_FASTSEEK。这个用来使能快速定位，我们设置为1，使能快速定位。</li>
<li>_USE_LABEL。这个用来设置是否支持磁盘盘符（磁盘名字）读取与设置。我们设置为1，使能，就可以通过相关函数来读取和设置磁盘的名字了。</li>
<li>_CODE_PAGE。这个用于设置语言类型，包括很多选项（见FATFS官网说明），我们这里设置为936，即简体中文（GBK码，需要c936.c文件支持，该文件在option文件夹）。</li>
<li>_USE_LFN。该选项用于设置是否支持长文件名（还需要_CODE_PAGE支持），取值范围为0~3。0，表示不支持长文件名，1~3是支持长文件名，但是存储地方不一样，我们选择使用3，通过ff_memalloc函数来动态分配长文件名的存储区域。</li>
<li>_VOLUMES。用于设置FATFS支持的逻辑设备数目，我们设置为3的话，即支持3个设备（磁盘）。</li>
<li>_MAX_SS。扇区缓冲的最大值，一般设置为512。</li>
</ul>
<h2 id="2-4-FatFs提供的函数API"><a href="#2-4-FatFs提供的函数API" class="headerlink" title="2.4 FatFs提供的函数API"></a>2.4 FatFs提供的函数API</h2><table>
<thead>
<tr>
<th>函数API</th>
<th>实现功能</th>
</tr>
</thead>
<tbody><tr>
<td>f_mount</td>
<td>注册/注销一个工作区域（Work Area）</td>
</tr>
<tr>
<td>f_open</td>
<td>打开/创建一个文件</td>
</tr>
<tr>
<td>f_close</td>
<td>关闭一个文件</td>
</tr>
<tr>
<td>f_read</td>
<td>读文件</td>
</tr>
<tr>
<td>f_write</td>
<td>写文件</td>
</tr>
<tr>
<td>f_lseek</td>
<td>移动文件读/写指针</td>
</tr>
<tr>
<td>f_truncate</td>
<td>截断文件</td>
</tr>
<tr>
<td>f_sync</td>
<td>冲洗缓冲数据 Flush Cached Data</td>
</tr>
<tr>
<td>f_forward</td>
<td>直接转移文件数据到一个数据流</td>
</tr>
<tr>
<td>f_stat</td>
<td>获取文件状态</td>
</tr>
<tr>
<td>f_opendir</td>
<td>打开一个目录</td>
</tr>
<tr>
<td>f_closedir</td>
<td>关闭一个已经打开的目录</td>
</tr>
<tr>
<td>f_readdir</td>
<td>读取目录条目</td>
</tr>
<tr>
<td>f_mkdir</td>
<td>创建一个目录</td>
</tr>
<tr>
<td>f_unlink</td>
<td>删除一个文件或目录</td>
</tr>
<tr>
<td>f_chmod</td>
<td>改变属性（Attribute）</td>
</tr>
<tr>
<td>f_utime</td>
<td>改变时间戳（Timestamp）</td>
</tr>
<tr>
<td>f_rename</td>
<td>重命名/移动一个文件或文件夹</td>
</tr>
<tr>
<td>f_chdir</td>
<td>改变当前目录</td>
</tr>
<tr>
<td>f_chdrive</td>
<td>改变当前驱动器</td>
</tr>
<tr>
<td>f_getcwd</td>
<td>获取当前工作目录</td>
</tr>
<tr>
<td>f_getfree</td>
<td>获取空闲簇 Get Free Clusters</td>
</tr>
<tr>
<td>f_getlabel</td>
<td>Get volume label</td>
</tr>
<tr>
<td>f_setlabel</td>
<td>Set volume label</td>
</tr>
<tr>
<td>f_mkfs</td>
<td>在驱动器上创建一个文件系统</td>
</tr>
<tr>
<td>f_fdisk</td>
<td>Divide a physical drive</td>
</tr>
<tr>
<td>f_gets</td>
<td>读一个字符串</td>
</tr>
<tr>
<td>f_putc</td>
<td>写一个字符</td>
</tr>
<tr>
<td>f_puts</td>
<td>写一个字符串</td>
</tr>
<tr>
<td>f_printf</td>
<td>写一个格式化的字符串</td>
</tr>
<tr>
<td>f_tell</td>
<td>获取当前读/写指针</td>
</tr>
<tr>
<td>f_eof</td>
<td>测试文件结束</td>
</tr>
<tr>
<td>f_size</td>
<td>获取文件大小</td>
</tr>
<tr>
<td>f_error</td>
<td>测试文件上的错误</td>
</tr>
</tbody></table>
<h2 id="2-5-底层磁盘I-O模块"><a href="#2-5-底层磁盘I-O模块" class="headerlink" title="2.5 底层磁盘I/O模块"></a>2.5 底层磁盘I/O模块</h2><p>&emsp;&emsp;因为FatFs模块完全与磁盘I/O层分开，因此需要下面的函数来实现底层物理磁盘的读写与获取当前时间。底层磁盘I/O模块并不是FatFs的一部分，并且必须由用户提供。</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>函数功能</th>
</tr>
</thead>
<tbody><tr>
<td>disk_initialize</td>
<td>Initialize disk drive 初始化磁盘驱动器</td>
</tr>
<tr>
<td>disk_status</td>
<td>Get disk status 获取磁盘状态</td>
</tr>
<tr>
<td>disk_read</td>
<td>Read sector(s) 读扇区</td>
</tr>
<tr>
<td>disk_write</td>
<td>Write sector(s) 写扇区</td>
</tr>
<tr>
<td>disk_ioctl</td>
<td>Control device dependent features 设备相关的控制特性</td>
</tr>
<tr>
<td>get_fattime</td>
<td>Get current time 获取当前时间</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;若想看具体详细参数，如下所示：</p>
<img src="/2020/09/22/FatFs文件系统/2.png">
<hr>
<img src="/2020/09/22/FatFs文件系统/3.png">
<hr>
<img src="/2020/09/22/FatFs文件系统/4.png">
<hr>
<img src="/2020/09/22/FatFs文件系统/5.png">
<hr>
<img src="/2020/09/22/FatFs文件系统/6.png">
<hr>
<img src="/2020/09/22/FatFs文件系统/7.png">
<h1 id="三、FATFS系统移植"><a href="#三、FATFS系统移植" class="headerlink" title="三、FATFS系统移植"></a>三、FATFS系统移植</h1><h2 id="3-1-FatFs移植步骤思路"><a href="#3-1-FatFs移植步骤思路" class="headerlink" title="3.1 FatFs移植步骤思路"></a>3.1 FatFs移植步骤思路</h2><ol>
<li>数据类型：在integer.h 里面去定义好数据的类型。这里需要了解你用的编译器的数据类型，并根据编译器定义好数据类型。</li>
<li>配置：通过ffconf.h配置FATFS的相关功能，以满足你的需要。</li>
<li>函数编写：打开diskio.c，进行底层驱动编写，一般需要编写6 个接口函数：即上面<strong>底层磁盘I/O模块</strong></li>
</ol>
<h2 id="3-2-实例"><a href="#3-2-实例" class="headerlink" title="3.2 实例"></a>3.2 实例</h2><p>&emsp;&emsp;<a href="https://github.com/shatang/Bootloader_SDCard" target="_blank" rel="noopener">基于Stm32F407的SD卡升级</a><br>&emsp;&emsp;<a href="https://github.com/shatang/Bootloader_UDisk_USB_FS" target="_blank" rel="noopener">基于Stm32F407的U盘Host，USB_FS升级</a><br>&emsp;&emsp;<a href="https://github.com/shatang/Bootloader_UDisk_USB_HS" target="_blank" rel="noopener">基于Stm32F407的U盘Host，USB_HS复用为USB_FS升级</a></p>
<p>&emsp;&emsp;常见：如果你使用了FatFs文件系统做嵌入式Bootloader的U盘升级APP，如果插入的U盘是NTFS文件系统，则会导致无法识别文件进行升级！</p>
<h2 id="3-3-U盘驱动的知识"><a href="#3-3-U盘驱动的知识" class="headerlink" title="3.3 U盘驱动的知识"></a>3.3 U盘驱动的知识</h2><h3 id="3-3-1-USB中cdc、dfu、hid、msc的区别"><a href="#3-3-1-USB中cdc、dfu、hid、msc的区别" class="headerlink" title="3.3.1 USB中cdc、dfu、hid、msc的区别"></a>3.3.1 USB中cdc、dfu、hid、msc的区别</h3><ul>
<li>cdc : communication device class<ul>
<li>CDC是通信设备级方案，是USB 转其他的接口的一类设备，比如USB转RS232，USB转Ethernet等</li>
</ul>
</li>
<li>dfu : Device Firmware Upgrade<ul>
<li>DFU主要使用USB接口，实现固件的上传与下载</li>
</ul>
</li>
<li>hid : humman interface device<ul>
<li>HID人机接口级方案，多为不需要驱动的键盘鼠标等</li>
</ul>
</li>
<li>msc: mass storage class<ul>
<li>MSC大容量存储方案，多为移动存储设备</li>
</ul>
</li>
</ul>
<h3 id="3-3-2-STM32-HS端口改为FS步骤"><a href="#3-3-2-STM32-HS端口改为FS步骤" class="headerlink" title="3.3.2 STM32 HS端口改为FS步骤"></a>3.3.2 STM32 HS端口改为FS步骤</h3><p>stm32 HS端口改为FS步骤：</p>
<ol>
<li><p>在<code>usb_conf.h</code>文件中</p>
<ul>
<li>使能<code>#define USE_USB_OTG_HS</code> 宏</li>
<li>使能<code>#define USE_EMBEDDED_PHY</code> 宏</li>
<li>禁止<code>#define USE_ULPI_PHY</code> 宏</li>
<li>禁止<code>#define VBUS_SENSING_ENABLED</code> 宏</li>
</ul>
</li>
<li><p>在<code>usbd_user.c</code>文件中，将原来的中断函数由</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OTG_FS_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    USBD_OTG_ISR_Handler(&amp;USB_OTG_dev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//改为下面的</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OTG_HS_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    USBD_OTG_ISR_Handler(&amp;USB_OTG_dev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>usb_bsp.c</code>中GPIO初始化其中语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先将管脚基本配置弄好，例如原本USB_FS的PA11和PA12，现改成USB_HS的PB14和PB15</span></span><br><span class="line"><span class="comment">//再执行下面的操作</span></span><br><span class="line"></span><br><span class="line">RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_OTG_FS, ENABLE);</span><br><span class="line"></span><br><span class="line">GPIO_PinAFConfig(GPIOA, GPIO_PinSource11, GPIO_AF_OTG_FS);</span><br><span class="line">GPIO_PinAFConfig(GPIOA, GPIO_PinSource12, GPIO_AF_OTG_FS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//改为下面的</span></span><br><span class="line">RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_OTG_HS, ENABLE);</span><br><span class="line">RCC_AHB1PeriphClockLPModeCmd(RCC_AHB1Periph_OTG_HS_ULPI, DISABLE);<span class="comment">/* USB OTG HS ULPI clock Disabled */</span></span><br><span class="line"></span><br><span class="line">GPIO_PinAFConfig(GPIOB, GPIO_PinSource14, GPIO_AF_OTG_HS_FS);</span><br><span class="line">GPIO_PinAFConfig(GPIOB, GPIO_PinSource15, GPIO_AF_OTG_HS_FS);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>usb_bsp.c</code>中使能中断<code>USB_OTG_BSP_EnableInterrupt</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">USB_OTG_BSP_EnableInterrupt</span><span class="params">(USB_OTG_CORE_HANDLE * pdev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line">    NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_IRQn; <span class="comment">//OTG_FS_IRQn;</span></span><br><span class="line">    NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">0</span>;</span><br><span class="line">    NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">3</span>;</span><br><span class="line">    NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">    NVIC_Init(&amp;NVIC_InitStructure);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在调用USB初始化时，记得切换为HS的ID</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化USB主机</span></span><br><span class="line">USBH_Init(&amp;USB_OTG_Core,USB_OTG_HS_CORE_ID,&amp;USB_Host,&amp;USBH_MSC_cb,&amp;USR_Callbacks);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>如此就可以正常将USB HS修改为FS使用了。</p>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    
	

	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IAP/" <i class="fa fa-tag"> IAP</a>
          
            <a href="/tags/FatFs/" <i class="fa fa-tag"> FatFs</a>
          
            <a href="/tags/bootloader/" <i class="fa fa-tag"> bootloader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/20/正点原子例程-内存管理-转/" rel="next" title="正点原子例程_内存管理(转)">
                <i class="fa fa-chevron-left"></i> 正点原子例程_内存管理(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/16/这段时间的经历21-03-16/" rel="prev" title="这段时间的经历21.03.16">
                这段时间的经历21.03.16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjcwNy8yMzIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Shatang">
            
              <p class="site-author-name" itemprop="name">Shatang</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总要有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShaTang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av42311652" title="火影.青春.梦想" target="_blank">火影.青春.梦想</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av45828728" title="FATE.士郎" target="_blank">FATE.士郎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tieba.baidu.com/p/6185344159?see_lz=1&pn=1" title="Hide on bush" target="_blank">Hide on bush</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/question/272137224/answer/821655151" title="声微饭否" target="_blank">声微饭否</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av43067703" title="生老病死" target="_blank">生老病死</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av82424567" title="眉山剑客" target="_blank">眉山剑客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、文件系统"><span class="nav-text">一、文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-文件系统是什么？"><span class="nav-text">1.1 文件系统是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-常用的文件系统有哪些？"><span class="nav-text">1.2 常用的文件系统有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-FATFS文件系统的特点"><span class="nav-text">1.3 FATFS文件系统的特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、FATFS系统结构"><span class="nav-text">二、FATFS系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-FATFS模块的层次结构图"><span class="nav-text">2.1 FATFS模块的层次结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-FATFS文件系统包结构"><span class="nav-text">2.2 FATFS文件系统包结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-FATFS关键配置文件-ffconf-h"><span class="nav-text">2.3 FATFS关键配置文件: ffconf.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-FatFs提供的函数API"><span class="nav-text">2.4 FatFs提供的函数API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-底层磁盘I-O模块"><span class="nav-text">2.5 底层磁盘I/O模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、FATFS系统移植"><span class="nav-text">三、FATFS系统移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-FatFs移植步骤思路"><span class="nav-text">3.1 FatFs移植步骤思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-实例"><span class="nav-text">3.2 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-U盘驱动的知识"><span class="nav-text">3.3 U盘驱动的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-USB中cdc、dfu、hid、msc的区别"><span class="nav-text">3.3.1 USB中cdc、dfu、hid、msc的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-STM32-HS端口改为FS步骤"><span class="nav-text">3.3.2 STM32 HS端口改为FS步骤</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shatang</span>

   
</div>











<span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人看过我的博客啦
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/src/FunnyTitle.js"></script>
<!-- 页面点击颜文字表情 -->
<script type="text/javascript" src="/js/src/emoji.js"></script>
<!--此处为建站时间 -->
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("09/13/2019 12:00:00");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML ="(ㆆᴗㆆ)本站建立了"+dnum+"&thinsp;天"; 
      document.getElementById("times").innerHTML = hnum + "&thinsp;时" + mnum + "&thinsp;分" + snum + "&thinsp;秒"; 
  } 
setInterval("createtime()",250);
</script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>



<!--  
数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/src/DigitalRain.js"></script>
-->
