<!DOCTYPE html>



  





<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指针,结构体,">





  <link rel="alternate" href="/atom.xml" title="道简顿悟，法深渐修" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;无情的搬砖机器= =">
<meta name="keywords" content="指针,结构体">
<meta property="og:type" content="article">
<meta property="og:title" content="结构体">
<meta property="og:url" content="http://shatang.github.io/2020/03/15/结构体/index.html">
<meta property="og:site_name" content="道简顿悟，法深渐修">
<meta property="og:description" content="&amp;emsp;&amp;emsp;无情的搬砖机器= =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T04:11:32.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构体">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;无情的搬砖机器= =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="http://shatang.github.io/2020/03/15/结构体/">





  <title>结构体 | 道简顿悟，法深渐修</title>
  








  
  
</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">道简顿悟，法深渐修</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's not hard to give up, but it must be cool to stick to it.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                          //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive          //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th           //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                     //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                   //关于"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    



  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shatang.github.io/2020/03/15/结构体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shatang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道简顿悟，法深渐修">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结构体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-15T11:47:30+08:00">
                2020-03-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-15T12:11:32+08:00">
                2020-03-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          
		
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          
		  

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;无情的搬砖机器= =</p>
<a id="more"></a>

<h1 id="一、关于c语言的结构体"><a href="#一、关于c语言的结构体" class="headerlink" title="一、关于c语言的结构体"></a>一、关于c语言的结构体</h1><p>&emsp;&emsp;首先我们为什么要用到结构体，我们都已经学了很多<code>int</code>、 <code>char</code>…等类型，还学到了同类型元素构成的数组；以及取上述类型的指针，在一些小应用可以灵活使用。然而，在我们实际应用中，每一种变量进行一次声明，再结合起来显然是不太实际的，类如一位学生的信息管理，他可能有，姓名（char），学号（int）成绩（float）等多种数据。如果把这些数据分别单独定义，就会特别松散、复杂，难以规划，因此我们需要把一些相关的变量组合起来，以一个整体形式对对象进行描述，这就是结构体的好处。</p>
<h1 id="二、结构体小知识"><a href="#二、结构体小知识" class="headerlink" title="二、结构体小知识"></a>二、结构体小知识</h1><ol>
<li>只有结构体变量才分配地址，而结构体的声明是不分配空间的；</li>
<li>结构体声明，包括了结构体中各成员的声明，因此也不分配空间；</li>
<li>c语言中的结构体不能直接进行强制转换，只有结构体指针才能进行强制转换</li>
<li>相同类型的成员是可以声明在同一类型下的<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">int</span> number,age；<span class="comment">//int型学号和年龄</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>],sex;<span class="comment">//char类型姓名和性别</span></span><br><span class="line">	<span class="keyword">float</span> score;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="comment">//最后的分号不要忘了</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong><font color="red">总结：</font></strong>声明结构体类型仅仅是声明了一个类型，系统并不为之分配内存，就如同系统不会为类型 int 分配内存一样。只有当使用这个类型定义了变量时，系统才会为变量分配内存。所以在声明结构体类型的时候，不可以对里面的变量进行初始化。</p>
<blockquote>
<p>结构体类型的变量的本质：<strong>结构体类型的变量，本质上是一个变形的数组</strong>。</p>
</blockquote>
<ul>
<li>不同点：结构体不要求元素类型一样，要用的时候，不是以数组下标，而是特定指向(<code>.</code>或<code>-></code>)该成员来 处理（例如赋值）；</li>
<li>相同点：<ul>
<li>结构体和数组在定义的时候不进行初始化赋初值，则后面就不能全部赋初值，需<strong>逐个</strong>赋值；</li>
<li>进行 数组、结构体变量 初始化的时候，不能跳过前面成员变量，而直接给后面成员赋初值，但是可以只赋初值前面几个；</li>
<li>进行 数组、结构体变量 初始化的时候，对于未初始化(后半段)的数据：如果是数值型，则会自动赋值为 <code>0</code> ；如果是字符型，会自动赋初值为 <code>NULL</code> ，即<code>\0</code> ；即不足的元素补以默认值；</li>
<li>函数的传入参数(形参)是结构体、数组，均采用指针传递的方式<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">&#125;Student；</span><br><span class="line">Student stu1=&#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> str[<span class="number">10</span>]=&#123;<span class="number">1</span>&#125;;<span class="comment">//这里只是把str的第一个元素赋值为1，其他元素默认为0</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>&emsp;&emsp;这里要强调的一点是， “变量赋值” 和 “变量初始化(赋初值)”不是一回事！给(全局)变量初始化，定义时后跟等号，等号后面是初始化值。<strong>赋初值只会在定义的时候进行赋初始化值，其余地方都是赋值</strong>。</p>
<blockquote>
<p>赋初值 和 赋值 的区别</p>
</blockquote>
<ol>
<li><strong>赋值运算，函数体外是不允许的</strong>；而赋初值没有该要求，可在函数体外定义赋初值。</li>
<li>赋初值，可以初始化所有成员；赋值，只能对<strong>逐个</strong>成员进行赋值，无法一次性对全体成员进行赋值。(举例：数组、结构体)</li>
</ol>
<h1 id="三、结构体变量的定义和引用"><a href="#三、结构体变量的定义和引用" class="headerlink" title="三、结构体变量的定义和引用"></a>三、结构体变量的定义和引用</h1><h2 id="3-1-结构体类型的变量"><a href="#3-1-结构体类型的变量" class="headerlink" title="3.1 结构体类型的变量"></a>3.1 结构体类型的变量</h2><p>&emsp;&emsp;在编译时，<strong>结构体的声明并不分配存储空间</strong>；声明结构体类型仅仅是声明了一个类型，系统并不为之分配内存，就如同系统不会为类型 <code>int</code> 分配内存一样；<strong>只有当使用这个类型定义了变量时，系统才会为变量分配内存</strong>。所以在声明结构体类型的时候，不可以对里面的变量进行初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">Book</span></span></span><br><span class="line"><span class="class"> &#123;</span> </span><br><span class="line"> 	<span class="keyword">char</span> title[<span class="number">20</span>];<span class="comment">//一个字符串表示的titile 题目</span></span><br><span class="line">	<span class="keyword">char</span> author[<span class="number">20</span>];<span class="comment">//一个字符串表示的author作者</span></span><br><span class="line"> 	<span class="keyword">float</span> value;<span class="comment">//价格表示 </span></span><br><span class="line"> &#125;;<span class="comment">//这里只是声明 结构体类型</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Book</span> <span class="title">book1</span>,<span class="title">book2</span>;</span><span class="comment">//结构体变量的定义 分配空间</span></span><br><span class="line">book1.value;<span class="comment">//引用结构体变量</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;定义结构体变量以后，系统就会为其分配内存单元，比如book1和book2在内存中占44个字节（20+20+4）具体的长度你可以在你的编译器中使用sizeof关键字分别求出来。</p>
<h2 id="3-2-结构体空洞"><a href="#3-2-结构体空洞" class="headerlink" title="3.2 结构体空洞"></a>3.2 结构体空洞</h2><p>&emsp;&emsp;用sizeof关键字求结构体长度时，返回的最大基本类型所占字节的整数倍；比方说我们上面求得的为44 为 float(4个字节)的整数倍，但是我们把title修改为title[22]; 这时正常长度为46 ，但是你会发现实际求得的为48(4的整数倍)。</p>
<p>这就涉及到结构体的存储：</p>
<ol>
<li>结构体整体空间是占用空间最大的成员（的类型）所占字节数的整数倍；</li>
<li>结构体的每个成员相对结构体首地址的偏移量(offset)都是最大基本类型成员字节大小的整数倍(一般是int,4字节)，如果不是编译器会自动补齐；</li>
</ol>
<p>&emsp;&emsp;在结构体分配空间时，如果结构体中出现4个字节(32位)及以上的变量时，给每个变量分配空间时都是按字对齐分配的(就是按4个字节，4个字节来分配)；如果结构体中没有出现4个字节以上变量，则按半字对齐(按 2个字节，2个字节。。来分配)。<br>&emsp;&emsp;结构体中的每一个模块在内存中并不是禁止排列存储的，而是上下对齐存储(字对齐或双字对齐等)。这种现象叫做内存对齐。这样做的目的是为了是处理器能够更快速的进行寻址，执行速度更快。以空间换取时间。<br>&emsp;&emsp;看来鱼与熊掌还是不能兼得啊。既然是上下对齐的，那么并不是每个模块都能准确的填满一行的内存空间。那么没有被填满的内存空间就造成了空洞。<br>&emsp;&emsp;这样的话，在查看结构体所占的空间时，就不能把每个模块所分别占的内存空间简单地(手动计算)相加。因为他们中间存在空洞。</p>
<p>关于偏移量，简单介绍下：</p>
<blockquote>
<p>结构体偏移量指的是结构体变量中成员的地址和结构体变量首地址的差。即偏移字节数，结构体大小等于最后一个成员的偏移量加上他的大小；<strong>第一个成员的偏移量为0</strong>。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">double</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里 <code>char a</code> 偏移量为 1 之后为 <code>int b</code> 因为偏移量 1 不为int(4)的整数倍，所以会自动补齐，而在 <code>double c</code> 时，偏移量为 8 是int(4)的整数倍，所以不用自动补齐，最后求得结构体得大小为 16。</p>
<h1 id="四、结构体变量的初始化"><a href="#四、结构体变量的初始化" class="headerlink" title="四、结构体变量的初始化"></a>四、结构体变量的初始化</h1><p>&emsp;&emsp;结构体的初始化有很多需要注意的地方，这里我们说明下，首先是几种初始化的方法。</p>
<p><strong><font color="red">Ps：</font></strong> 在对结构体变量初始化时，要对结构体成员一一赋值，不能跳过前面成员变量，而直接给后面成员赋初值，但是可以只赋值前面几个，对于后面未赋值的变量，如果是数值型，则会自动赋值为0；对于字符型，会自动赋初值为 <code>NULL</code> ，即 <code>\0</code> 。</p>
<h2 id="4-1-定义时直接赋值-变量初始化"><a href="#4-1-定义时直接赋值-变量初始化" class="headerlink" title="4.1 定义时直接赋值(变量初始化)"></a>4.1 定义时直接赋值(变量初始化)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">&#125;stu1=&#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">&#125;；</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>=&#123;</span><span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><font color="red">注意：</font></strong> 字符为 <code>' '</code> ，字符串为 <code>" "</code></p>
<h2 id="4-2-定义结构体之后逐个赋值"><a href="#4-2-定义结构体之后逐个赋值" class="headerlink" title="4.2 定义结构体之后逐个赋值"></a>4.2 定义结构体之后逐个赋值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//赋值操作均在函数内操作</span></span><br><span class="line"></span><br><span class="line">stu1.name=<span class="string">"王伟"</span>；</span><br><span class="line">stu1.sex=<span class="string">'M'</span>;</span><br><span class="line">stu1.number=<span class="number">12305</span>;</span><br><span class="line"><span class="comment">//也可用strcpy函数进行赋值</span></span><br><span class="line"><span class="built_in">strcpy</span>(stu1.name,<span class="string">"王伟"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="4-3-定义之后任意赋值"><a href="#4-3-定义之后任意赋值" class="headerlink" title="4.3 定义之后任意赋值"></a>4.3 定义之后任意赋值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>=&#123;</span></span><br><span class="line">  .name=<span class="string">"Wang"</span>,</span><br><span class="line">  .number=<span class="number">12345</span>,</span><br><span class="line">  .sex=<span class="string">'W'</span>, </span><br><span class="line">&#125;;<span class="comment">//可以对任意变量赋值</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这样写的好处时不用按照顺序来进行初始化，而且可以对你想要赋值的变量直接进行赋值，而不想赋值的变量可以不用赋值。<br>&emsp;&emsp;需要注意的是，<strong>如果在定义结构体变量的时候没有初始化，那么后面就不能全部一起初始化了。</strong>(数组性质)</p>
<h2 id="4-4-typedef-说明结构体类型"><a href="#4-4-typedef-说明结构体类型" class="headerlink" title="4.4 typedef 说明结构体类型"></a>4.4 typedef 说明结构体类型</h2><p>&emsp;&emsp;<code>typedef</code>  为一种数据类型定义一个新名字。这里的数据类型包括内部数据类型（int,char等）和自定义的数据类型（struct等）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagMyStruct</span>  //这里也可以不写<span class="title">tagMyStruct</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">    <span class="keyword">int</span> iNum;</span><br><span class="line">    <span class="keyword">long</span> lLength;</span><br><span class="line">&#125;MyStruct;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;上面的<code>tagMyStruct</code>是标识符，<code>MyStruct</code>是变量类型(相当于 <code>int</code> , <code>char</code> 等)。</p>
<p>这语句实际上完成两个操作：</p>
<ol>
<li>定义一个新的结构类型</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tagMyStruct</span></span></span><br><span class="line"><span class="class">&#123;</span>　　 </span><br><span class="line">    <span class="keyword">int</span> iNum; </span><br><span class="line">    <span class="keyword">long</span> lLength; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>分析：<code>tagMyStruct</code>  称为“tag”，即“标签”，实际上是一个临时名字，不论是否有 <code>typedef struct</code> 这个关键字 和 <code>tagMyStruct</code>  一起，构成了这个结构类型，这个结构都存在。我们可以用 <code>tagMyStruct varName</code>  来定义变量；但要注意，使用 <code>tagMyStruct varName</code>  来定义变量是不对的，因为 <code>struct </code> 和 <code>tagMyStruct </code>合在一起才能表示一个结构类型。</p>
<ol start="2">
<li><code>typedef</code>为这个新的结构起了一个名字，叫<code>MyStruct</code>。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagMyStruct</span> <span class="title">MyStruct</span>;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;因此，<code>MyStruct</code>实际上相当于 <code>struct tagMyStruct</code> ，我们可以使用 <code>MyStruct varName</code> 来定义变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagMyStruct</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">    <span class="keyword">int</span> iNum;</span><br><span class="line">    <span class="keyword">long</span> lLength;</span><br><span class="line">&#125;MyStruct;</span><br></pre></td></tr></table></figure>

<p>在C中，这个申明后申请结构变量的方法有两种：<br>(1) <code>struct tagMyStruct 变量名</code>(typedef声明时可省略tagMyStruct，省略后则无法使用该方法定义结构变量)<br>(2) <code>MyStruct 变量名</code>(一般采用该方法)</p>
<h1 id="五、结构体变量的引用-结构体成员"><a href="#五、结构体变量的引用-结构体成员" class="headerlink" title="五、结构体变量的引用(结构体成员)"></a>五、结构体变量的引用(结构体成员)</h1><ol>
<li>结构体类型  声明定义的是  普通变量，普通变量 访问成员时就用 <code>.</code></li>
<li>结构体类型  声明定义的是  指针    ，指针 访问成员时就用 <code>-></code></li>
</ol>
<p><strong><font color="red">Ps：</font></strong> 若使用指针对结构体成员进行访问，格式为：指针-&gt;成员名 等价于 <code>(*指针).成员名</code> </p>
<p>但是有几点需要注意：<br>(1) <code>.</code>是运算符，在所有运算符优先级中最高<br>(2)如果结构体的成员本身是一个结构体，则需要继续用<code>.</code>运算符，直到最低一级的成员。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span>	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="keyword">int</span> year;</span><br><span class="line"> 		<span class="keyword">int</span> month;</span><br><span class="line"> 		<span class="keyword">int</span> day;</span><br><span class="line">	&#125;birthday;</span><br><span class="line">&#125;Student;</span><br><span class="line"></span><br><span class="line">Student Stu1;<span class="comment">//定义结构体变量</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,stu1.birthday);<span class="comment">//这样子是错误的，因为birthday也是一个结构体变量</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;stu1.birthday.month);<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>

<h1 id="六、结构体数组及其初始化-重点"><a href="#六、结构体数组及其初始化-重点" class="headerlink" title="六、结构体数组及其初始化(重点)"></a>六、结构体数组及其初始化(重点)</h1><p>&emsp;&emsp;这里我们简单说下，<strong>具有相同类型的结构体变量组成数组就是结构体数组</strong>。反而言之，是指数组中的每个元素都是一个结构体。在实际应用中，结构体数组常被用来表示一个拥有相同数据结构的群体，比如一个班的学生、一个车间的职工等。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">&#125;stu1[<span class="number">5</span>]=&#123;</span><br><span class="line">	 &#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"houxiaohong"</span>,<span class="string">'M'</span>,<span class="number">12306</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"qxiaoxin"</span>,<span class="string">'W'</span>,<span class="number">12546</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"wangwei"</span>,<span class="string">'M'</span>,<span class="number">14679</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"yulongjiao"</span>,<span class="string">'W'</span>,<span class="number">17857</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当对结构体数组中全部元素赋值时，也可不给出数组长度，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">	<span class="keyword">char</span> *name;<span class="comment">//指针类型指向字符串</span></span><br><span class="line">	<span class="keyword">char</span> sex;</span><br><span class="line">	<span class="keyword">int</span> number;</span><br><span class="line">&#125;stu1[]=&#123;</span><br><span class="line">	 &#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"houxiaohong"</span>,<span class="string">'M'</span>,<span class="number">12306</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"qxiaoxin"</span>,<span class="string">'W'</span>,<span class="number">12546</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"wangwei"</span>,<span class="string">'M'</span>,<span class="number">14679</span>&#125;,</span><br><span class="line">	 &#123;<span class="string">"yulongjiao"</span>,<span class="string">'W'</span>,<span class="number">17857</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong><font color="red">Ps：</font></strong>在上面的Tip提到，结构体是一个变形的数组；结构体数组，其实就是变形的二元数组；数组的性质同样也是存在：<strong>结构体数组要在定义时就直接初始化赋值，不然后面再全部赋值是错误的。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误的示例</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>；</span></span><br><span class="line"><span class="class"><span class="title">stu1</span>[3]=&#123;</span></span><br><span class="line">  &#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;,</span><br><span class="line">  &#123;<span class="string">"houxiaohong"</span>,<span class="string">'M'</span>,<span class="number">12306</span>&#125;,</span><br><span class="line">  &#123;<span class="string">"qxiaoxin"</span>,<span class="string">'W'</span>,<span class="number">12546</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//正确的示例  </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>[]=&#123;</span></span><br><span class="line">    &#123;<span class="string">"zhaozixuan"</span>,<span class="string">'M'</span>,<span class="number">12345</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"houxiaohong"</span>,<span class="string">'M'</span>,<span class="number">12306</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"qxiaoxin"</span>,<span class="string">'W'</span>,<span class="number">12546</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>数组初始化</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误示范</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>];</span><br><span class="line">str=<span class="string">"I love you"</span>; <span class="comment">//这样会修改数组的地址，原因如下</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//数组初始化后，地址分配是固定的，数组名是(符号)地址常量；常量没有(可写的)内存空间存你要赋的值</span></span><br><span class="line"><span class="comment">//因此数组名不能作为左值</span></span><br><span class="line"><span class="comment">//所以我们可以把str[i]当左值，而无法把str当左值。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//正确示范</span></span><br><span class="line"><span class="keyword">char</span> *str;</span><br><span class="line">str=<span class="string">"I love you"</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在第一条语句中 <code>str</code> 就已经被定义成数组，而在C99标准中不允许将字符串(实际上是一个指针变量)赋值给数组(左值)，所以如果我们直接赋值是错误的。</p>
<p><strong><font color="red">注意区分声明时的初始化和普通的赋值语句！！！</font></strong></p>
<hr>
<blockquote>
<p>赋值运算</p>
</blockquote>
<p>&emsp;&emsp;赋值运算，分为左值和右值。</p>
<ol>
<li>左值：可以出现在赋值语句的左边或右边，它不光有值，还有一个存储地址；</li>
<li>右值：只能出现在赋值语句的右边，认为它只有一个值的大小，<strong>没有存储地址</strong>，只关心它的值(字符串常量则是存在字符常量区，只可读不可写)。</li>
</ol>
<hr>
<blockquote>
<p>数组名不可能作为左值！数组名不是指针！</p>
</blockquote>
<p>&emsp;&emsp;那么数组名应该如何理解呢？用来存放数组的区域是一块在栈中静态分配的内存(非static)，而数组名是这块内存的代表，它被定义为这块内存的首地址。这就说明了数组名是一个地址，而且，还是一个不可修改的常量，完整地说，就是一个地址常量。</p>
<p>&emsp;&emsp;数组名跟枚举常量类似，都属于符号常量。数组名这个符号，就代表了那块内存的首地址。注意了！不是数组名这个符号的值是那块内存的首地址，而是数组名这个符号本身就代表了首地址这个地址值，它就是这个地址，这就是数组名属于符号常量的意义所在。</p>
<p>&emsp;&emsp;由于数组名是一种符号常量，因此它是一个右值，而指针，作为变量，却是一个左值，一个右值永远都不会是左值，那么，数组名永远都不会是指针！</p>
<p>这里提供数组赋(字符串)值的3种方法：</p>
<ol>
<li><p>定义数组时直接定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>] = <span class="string">"I love you"</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用<code>strcpy</code>进行复制</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">strcpy</span>(str,“I love you”);</span><br></pre></td></tr></table></figure>
</li>
<li><p>用<code>memset</code>进行复制</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//memset&lt;/code&gt;语法介绍</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memset</span><span class="params">(<span class="keyword">void</span> *s,<span class="keyword">int</span> c,<span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"><span class="comment">//作用：将已开辟内存空间s的首n个字节的值设为值c。</span></span></span><br></pre></td></tr></table></figure>

<p> 3.1 如果是字符类型数组的话，memset可以随便用，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">20</span>];</span><br><span class="line"><span class="built_in">memset</span>(str,<span class="string">'a'</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<p> 3.2 但是对于其他类型的数组，一般只用来清0或者填-1，如果是填充其他数据就会出错，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> str[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">memset</span>(str,<span class="number">1</span>,<span class="keyword">sizeof</span>(str));<span class="comment">//这样是错误的</span></span><br></pre></td></tr></table></figure>

<p> 3.3 错误分析</p>
<pre><code>- &lt;code&gt;memset&lt;/code&gt;在进行赋值时，是按字节为单位来进行赋值的，每次填充的数据长度为一个字节；
- 对于其他类型的变量，比如int，占4个字节 所以sizeof(str)=40；
- 用memset赋值时，将会对指向str地址的前40个字节进行赋值0x01（00000001） 的操作；**把0x00000000赋值4次0x01操作变为&lt;code&gt;0x01010101&lt;/code&gt;**(错误主要原因)；
- 相当于给 “(所有)10个int” 进行了赋值&lt;code&gt;0x01010101&lt;/code&gt;的操作 对应十进制的16843009，所以会出很大的错误。</code></pre></li>
<li><p>用指针（注意内存分配方式）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *str；</span><br><span class="line">str = <span class="string">"I love you"</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;这两句话的本质是， 在内存中开辟一段内存空间(字符常量区)，把<code>"I love you"</code>放进这段内存空间，然后把这段内存空间的地址交给str，由于str是变量(栈 或 堆)，所以给它赋值(地址，指向的内容)是合法的。</p>
<hr>
<p><strong><font color="red">memset用法总结：</font></strong>如果是清零一个数组用memset还是很方便的；简单赋字符串值，用strcmp函数(或memset)就行。</p>
<h1 id="七、结构体与指针"><a href="#七、结构体与指针" class="headerlink" title="七、结构体与指针"></a>七、结构体与指针</h1><p>&emsp;&emsp;指针指向的是变量所占内存的首地址，在结构体中，指针指向的是结构体变量的起始地址，当然也可指向结构体变量的元素。</p>
<h2 id="7-1-指向结构体变量的指针"><a href="#7-1-指向结构体变量的指针" class="headerlink" title="7.1 指向结构体变量的指针"></a>7.1 指向结构体变量的指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span>	</span><br><span class="line">	<span class="keyword">char</span> cName[<span class="number">20</span>];</span><br><span class="line"> 	<span class="keyword">int</span> number;</span><br><span class="line"> 	<span class="keyword">char</span> csex;  </span><br><span class="line">&#125;student1;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">p</span>;</span></span><br><span class="line">p=&amp;student1;</span><br></pre></td></tr></table></figure>

<p>简单来说以下三种形式是等价的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;cName        //可以进行正常的运算</span><br><span class="line">(*p).cName      //这里的括号不能少，.运算符优先级最高</span><br><span class="line">student1.cName</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里需要注意的是，结构体访问成员方式和数组访问成员方式有些差别。</p>
<p>即使<code>*p</code>访问到了结构对象的第一个成员变量a，也不能保证<code>*(p+1)</code>就一定能访问到结构成员b。因为成员a和成员b之间可能会有若干填充字节，说不定<code>*(pstr+1)</code>就正好访问到了这些填充字节呢。这也证明了指针的灵活性。要是你的目的就是想看看各个结构成员之间到底有没有填充字节，嘿，这倒是个不错的方法。 (用sizeof作为偏移量访问下一个成员要注意一下结构体空洞吖！)</p>
<h2 id="7-2-指向结构体数组的指针"><a href="#7-2-指向结构体数组的指针" class="headerlink" title="7.2 指向结构体数组的指针"></a>7.2 指向结构体数组的指针</h2><p>&emsp;&emsp;在我们想要用指针访问结构体数组的第n个数据时可以用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span>	</span><br><span class="line">	<span class="keyword">char</span> cName[<span class="number">20</span>];</span><br><span class="line"> 	<span class="keyword">int</span> number;</span><br><span class="line"> 	<span class="keyword">char</span> csex;  </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>[5];</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span>*<span class="title">p</span>;</span></span><br><span class="line">p=stu[n];</span><br><span class="line">(++p).number<span class="comment">//是指向了结构体数组下一个元素的地址</span></span><br></pre></td></tr></table></figure>

<h2 id="7-3-结构体成员是指针类型变量"><a href="#7-3-结构体成员是指针类型变量" class="headerlink" title="7.3 结构体成员是指针类型变量"></a>7.3 结构体成员是指针类型变量</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> 	<span class="keyword">char</span>* Name;<span class="comment">//这样防止名字长短不一造成空间的浪费</span></span><br><span class="line"> 	<span class="keyword">int</span> number;</span><br><span class="line"> 	<span class="keyword">char</span> csex;  </span><br><span class="line">&#125;student1;</span><br></pre></td></tr></table></figure>

<p>在使用时可以很好地防止内存被浪费，但是注意在引用时一定要给指针变量分配地址，如果你不分配地址，结果可能是对的(野指针)，但是Name会被分配到任意的一地址，指针为字符串分配任何内存存储空间具有不确定性，这样就存在潜在的危险。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> 	<span class="keyword">char</span>* Name;</span><br><span class="line"> 	<span class="keyword">int</span> number;</span><br><span class="line"> 	<span class="keyword">char</span> csex;  </span><br><span class="line">&#125;stu，*stu；</span><br><span class="line"></span><br><span class="line">stu.name=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>));<span class="comment">//内存初始化</span></span><br></pre></td></tr></table></figure>

<p>所对应的指针类型结构体成员要相应初始化分配内存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> 	<span class="keyword">char</span>* Name;</span><br><span class="line"> 	<span class="keyword">int</span> number;</span><br><span class="line">	<span class="keyword">char</span> csex;  </span><br><span class="line">&#125;stu,*stu;</span><br><span class="line">stu = (struct student*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct student));.<span class="comment">/*结构体指针初始化*/</span></span><br><span class="line">stu-&gt;name = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>));<span class="comment">/*结构体指针的成员指针同样需要初始化*/</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;实际上，结构体指针、结构体成员指针就是指针，没有区别；只不过结构体成员指针容易被忽略初始化。而指针的初始化是很重要的，详情可以看 野指针一章的内容。</p>
<h2 id="7-4-结构体嵌套的问题"><a href="#7-4-结构体嵌套的问题" class="headerlink" title="7.4 结构体嵌套的问题"></a>7.4 结构体嵌套的问题</h2><p>结构体的<strong>自引用</strong>(self reference)，就是在结构体内部，包含指向自身类型结构体的指针。<br>结构体的<strong>相互引用</strong>（mutual reference），就是说在多个结构体中，都包含指向其他结构体的指针。</p>
<h3 id="7-4-1-自引用-结构体"><a href="#7-4-1-自引用-结构体" class="headerlink" title="7.4.1 自引用 结构体"></a>7.4.1 自引用 结构体</h3><blockquote>
<p>不使用 <code>typedef</code></p>
</blockquote>
<ol>
<li>错误的方式：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span> <span class="title">A</span>;</span>  </span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;这种声明是错误的，因为这种声明实际上是一个无限循环，成员A是一个结构体，A的内部还会有成员是结构体，依次下去，类似于永无出口的递归调用。在分配内存的时候，由于无限嵌套，也无法确定这个结构体的长度，所以这种方式是非法的。</p>
<ol start="2">
<li>正确的方式：(使用<strong>指针</strong>)<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span> *<span class="title">A</span>;</span> </span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;由于<strong>指针的长度是确定的（在32位机器上指针长度为4），所以编译器能够确定该结构体的长度</strong>。</p>
<p><strong><font color="red">Ps：</font></strong>这个指针看似指向自身，其实不是，而是指向同一类型的不同结构。链表和树的数据结构就都使用到此技巧。自身的结构体指针指向下一节点或者下一子树的地址。</p>
<hr>
<blockquote>
<p>使用 <code>typedef</code> </p>
</blockquote>
<ol>
<li>错误的方式：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    NODE *link; </span><br><span class="line">&#125;NODE;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;这里的目的是使用typedef为结构体创建一个别名NODE。但是这里是错误的，因为此时还没定义完类型名，而在结构体内部引用了结构类型名，是非法的。</p>
<ol start="2">
<li>正确的方式：(使用<strong>不完全声明</strong>)有三种，差别不大，使用哪种都可以<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_1</span> *<span class="title">link</span>;</span> </span><br><span class="line">&#125; NODE;</span><br><span class="line"></span><br><span class="line"><span class="comment">//虽然 C 语言编译器完全支持这种做法，但不推荐使用以下的第2种</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_2</span> <span class="title">NODE</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_2</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    NODE *link;   </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//建议使用以下的第3种</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_3</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_3</span> *<span class="title">link</span>;</span> </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_3</span> <span class="title">NODE</span>;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="7-4-2-相互引用-结构体"><a href="#7-4-2-相互引用-结构体" class="headerlink" title="7.4.2 相互引用 结构体"></a>7.4.2 相互引用 结构体</h3><ol>
<li>错误的方式：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    B *bp; </span><br><span class="line">&#125;A;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    A *ap;</span><br><span class="line">&#125;B;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>&emsp;&emsp;错误的原因和上面一样，这里类型B在定义之前 就被使用。</p>
<ol start="2">
<li>正确的方式：(使用<strong>不完全声明</strong>)<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//推荐使用第一种</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span> *<span class="title">bp</span>;</span> </span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span> *<span class="title">ap</span>;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span> <span class="title">B</span>;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span>;</span>  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span> <span class="title">A</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span> <span class="title">B</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span> *<span class="title">bp</span>;</span> </span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_b</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tag_a</span> *<span class="title">ap</span>;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="7-5-结构体作为函数参数-形参"><a href="#7-5-结构体作为函数参数-形参" class="headerlink" title="7.5 结构体作为函数参数(形参)"></a>7.5 结构体作为函数参数(形参)</h2><p>将结构体传递给函数的方式有如下3种：</p>
<ol>
<li>用结构体的单个成员作为函数参数，向函数传递结构体的单个成员（属于<strong>传值调用</strong>，不会影响相应的实参结构体的值）</li>
<li>用结构体变量做函数参数，向函数传递结构体完整结构（属于<strong>传值调用</strong>，不会影响相应的实参结构体的值）</li>
<li><strong>用结构体指针或结构体数组作函数参数</strong>属于<strong>模拟按引用调用</strong>，会影响相应的实参结构体的值,向函数传递结构体地址，因为仅复制结构体首地址一个值给被调函数，相对于第二种方式，这种传递效率更高</li>
</ol>
<hr>
<blockquote>
<p>补充：传值调用与模拟按引用调用（参数传递）</p>
</blockquote>
<p><strong>按值调用</strong>：将程序将函数调用语句中的实参的一份副本传给函数的形参<br><strong>模拟按引用调用</strong>：指针作为函数的参数，虽然实际上也是传值给被调用函数，但是传给被调用函数的这个值不是变量的值，而是变量的地址，通过向被调用函数传递某个变量的地址值可以在被调函数中改变主调函数中这个变量的值，相当于模拟C++中的按引用调用因此称为模拟按引用调用</p>
<p>&emsp;&emsp;使用结构体变量作为函数参数的时候，是采取传值调用，将结构体所占内存单元的内容全部传递给形参，并且形参必须也要是同类型的结构体变量，在使用时，会自动创建一个结构体变量作为原变量的副本，并且也需要占内存，效率较低。且无法修改实际的结构体变量中成员的值。</p>
<p>&emsp;&emsp;如果用指针作为实参，传递给函数的形参，这时候传递的是结构体变量的地址，形参所指向的地址就是结构体变量的地址，这时候进行修改的话是可以修改的(这正是指针的精华所在)。</p>
<hr>
<h2 id="7-6-结构体的一些小技巧"><a href="#7-6-结构体的一些小技巧" class="headerlink" title="7.6 结构体的一些小技巧"></a>7.6 结构体的一些小技巧</h2><h3 id="7-6-1-互换结构体"><a href="#7-6-1-互换结构体" class="headerlink" title="7.6.1 互换结构体"></a>7.6.1 互换结构体</h3><p>在这里我们再提供几种互换两个结构体的方法：</p>
<ol>
<li>结构体指针互换地址</li>
<li>直接互换值(同类型结构体)</li>
<li>比较笨的方法：用for循环互换<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> <span class="keyword">char</span> cName[<span class="number">20</span>];</span><br><span class="line"> <span class="keyword">int</span> number;</span><br><span class="line"> <span class="keyword">char</span> csex;  </span><br><span class="line">&#125;Student;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Student student1=&#123;<span class="string">"Wang"</span>,<span class="number">12345</span>,<span class="string">'W'</span>&#125;;</span><br><span class="line">Student student2=&#123;<span class="string">"Zhao"</span>,<span class="number">54321</span>,<span class="string">'M'</span>&#125;; </span><br><span class="line">Student *stu1=&amp;student1;</span><br><span class="line">Student *stu2=&amp;student2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//法1</span></span><br><span class="line">Student *stu3;</span><br><span class="line">stu3=stu1;</span><br><span class="line">stu1=stu2;</span><br><span class="line">stu2=stu3;</span><br><span class="line"></span><br><span class="line"><span class="comment">//法2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span> <span class="title">student3</span>;</span></span><br><span class="line">student3=student1;</span><br><span class="line">student1=student2;</span><br><span class="line">student2=student3;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="7-6-2-meset的妙用"><a href="#7-6-2-meset的妙用" class="headerlink" title="7.6.2 meset的妙用"></a>7.6.2 meset的妙用</h3><p>&emsp;&emsp;最后提下memset清空结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> <span class="keyword">char</span> cName[<span class="number">20</span>];</span><br><span class="line"> <span class="keyword">int</span> number;</span><br><span class="line"> <span class="keyword">char</span> csex;  </span><br><span class="line">&#125;stu1;</span><br></pre></td></tr></table></figure>

<p>一般情况下，清空str的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　str.cName[<span class="number">0</span>]=<span class="string">'\0'</span>;</span><br><span class="line">　　str.csex=<span class="string">'0'</span>;</span><br><span class="line">　　str.number=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>但是我们用memset就非常方便：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(&amp;str,<span class="number">0</span>,<span class="keyword">sizeof</span>(struct Student));</span><br></pre></td></tr></table></figure>

<p>如果是数组，就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu</span>[10];</span></span><br><span class="line"><span class="built_in">memset</span>(stu,<span class="number">0</span>,<span class="keyword">sizeof</span>(struct Student)*<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h1 id="八、拓展-待写"><a href="#八、拓展-待写" class="headerlink" title="八、拓展(待写)"></a>八、拓展(待写)</h1><p>二叉树遍历算法<br>二叉树的二叉链表类型定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span>&#123;</span></span><br><span class="line">    datatype data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">btnode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>

<h1 id="九、友情链接"><a href="#九、友情链接" class="headerlink" title="九、友情链接"></a>九、友情链接</h1><p>多亏主要如下几位网友的资料<br><a href="https://www.cnblogs.com/tongongV/p/11008473.html" target="_blank" rel="noopener">结构体嵌套中的问题</a><br><a href="https://blog.csdn.net/as480133937/article/details/83473208" target="_blank" rel="noopener">c语言结构体学习整理(结构体初始化，结构体指针)</a><br><a href="https://www.cnblogs.com/lvjunjie/p/8961731.html" target="_blank" rel="noopener">结构体中定义函数指针</a><br><a href="https://www.cnblogs.com/lanhaicode/p/10312032.html" target="_blank" rel="noopener">结构体（结构体嵌套、结构体指针、结构体参数传递）</a></p>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    
	

	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指针/" <i class="fa fa-tag"> 指针</a>
          
            <a href="/tags/结构体/" <i class="fa fa-tag"> 结构体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/结构体的洞和-pragma-pack/" rel="next" title="结构体的洞和 #pragma pack">
                <i class="fa fa-chevron-left"></i> 结构体的洞和 #pragma pack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/大小端和联合体/" rel="prev" title="大小端和联合体">
                大小端和联合体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjcwNy8yMzIxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Shatang">
            
              <p class="site-author-name" itemprop="name">Shatang</p>
              <p class="site-description motion-element" itemprop="description">身体和灵魂总要有一个在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShaTang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av42311652" title="火影.青春.梦想" target="_blank">火影.青春.梦想</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av45828728" title="FATE.士郎" target="_blank">FATE.士郎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tieba.baidu.com/p/6185344159?see_lz=1&pn=1" title="Hide on bush" target="_blank">Hide on bush</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/question/272137224/answer/821655151" title="声微饭否" target="_blank">声微饭否</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av43067703" title="生老病死" target="_blank">生老病死</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av82424567" title="眉山剑客" target="_blank">眉山剑客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、关于c语言的结构体"><span class="nav-text">一、关于c语言的结构体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、结构体小知识"><span class="nav-text">二、结构体小知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、结构体变量的定义和引用"><span class="nav-text">三、结构体变量的定义和引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-结构体类型的变量"><span class="nav-text">3.1 结构体类型的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-结构体空洞"><span class="nav-text">3.2 结构体空洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、结构体变量的初始化"><span class="nav-text">四、结构体变量的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-定义时直接赋值-变量初始化"><span class="nav-text">4.1 定义时直接赋值(变量初始化)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-定义结构体之后逐个赋值"><span class="nav-text">4.2 定义结构体之后逐个赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-定义之后任意赋值"><span class="nav-text">4.3 定义之后任意赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-typedef-说明结构体类型"><span class="nav-text">4.4 typedef 说明结构体类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、结构体变量的引用-结构体成员"><span class="nav-text">五、结构体变量的引用(结构体成员)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、结构体数组及其初始化-重点"><span class="nav-text">六、结构体数组及其初始化(重点)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、结构体与指针"><span class="nav-text">七、结构体与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-指向结构体变量的指针"><span class="nav-text">7.1 指向结构体变量的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-指向结构体数组的指针"><span class="nav-text">7.2 指向结构体数组的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-结构体成员是指针类型变量"><span class="nav-text">7.3 结构体成员是指针类型变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-结构体嵌套的问题"><span class="nav-text">7.4 结构体嵌套的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-自引用-结构体"><span class="nav-text">7.4.1 自引用 结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-相互引用-结构体"><span class="nav-text">7.4.2 相互引用 结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-结构体作为函数参数-形参"><span class="nav-text">7.5 结构体作为函数参数(形参)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-结构体的一些小技巧"><span class="nav-text">7.6 结构体的一些小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-1-互换结构体"><span class="nav-text">7.6.1 互换结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-2-meset的妙用"><span class="nav-text">7.6.2 meset的妙用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、拓展-待写"><span class="nav-text">八、拓展(待写)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、友情链接"><span class="nav-text">九、友情链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shatang</span>

   
</div>











<span id="timeDate" title="网站运行时间">载入天数...</span><span id="times" title="网站运行时间">载入时分秒...</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人看过我的博客啦
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/src/FunnyTitle.js"></script>
<!-- 页面点击颜文字表情 -->
<script type="text/javascript" src="/js/src/emoji.js"></script>
<!--此处为建站时间 -->
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("09/13/2019 12:00:00");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML ="(ㆆᴗㆆ)本站建立了"+dnum+"&thinsp;天"; 
      document.getElementById("times").innerHTML = hnum + "&thinsp;时" + mnum + "&thinsp;分" + snum + "&thinsp;秒"; 
  } 
setInterval("createtime()",250);
</script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>



<!--  
数字雨 
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/src/DigitalRain.js"></script>
-->
